# weather-cloud

./: pom.xml
weather-basic/: pom.xml
weather-basic/src/main/java/com/weather/basic/: WeatherBasicApplication.java
weather-basic/src/main/java/com/weather/basic/config/: RestConfiguration.java
weather-basic/src/main/java/com/weather/basic/controller/: WeatherController.java
weather-basic/src/main/java/com/weather/basic/job/: ScheduleJobs.java
weather-basic/src/main/java/com/weather/basic/service/: CityDataService.java  WeatherDataService.java
weather-basic/src/main/java/com/weather/basic/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java
weather-basic/src/main/java/com/weather/basic/util/: OKHttpUtil.java  RedisUtil.java  XmlBuilder.java
weather-basic/src/main/java/com/weather/basic/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-basic/src/main/resources/: application.properties
weather-city/: pom.xml
weather-city/src/main/resources/: application.properties
weather-collection/: pom.xml
weather-collection/src/main/resources/: application.properties
weather-config/: pom.xml
weather-config-client/: pom.xml
weather-config-client/src/main/resources/: application.properties  bootstrap.properties
weather-config/src/main/resources/: application.properties
weather-data/: pom.xml
weather-data/src/main/resources/: application.properties
weather-eureka-client/: pom.xml
weather-eureka-client-zuul/: pom.xml
weather-eureka-client-zuul/src/main/resources/: application.properties
weather-eureka-client/src/main/resources/: application.properties
weather-eureka-server/: pom.xml
weather-report/: pom.xml
(+50 files in other folders)
