spring.application.name=weather-config
server.port=8866
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

#git 配置
#spring.cloud.config.server.git.uri=https://github.com/teemo2009/weather-config
#spring.cloud.config.label=master
#spring.cloud.config.server.git.search-paths=config-repo

#native
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:E:\\springcloud\\weather-config\\config-repo

spring.cloud.config.server.health.enable=false