server.port=7009
spring.application.name=weather-eureka-client-zuul
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

zuul.routes.hi.path=/hi/**
zuul.routes.hi.serviceId=weather-eureka-client

zuul.routes.city.path=/city/**
zuul.routes.city.serviceId=weather-city-eureka

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=weather-data-eureka