server.port=7001
spring.application.name=weather-eureka-client
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000