# 热部署静态文件
spring.thymeleaf.cache=false
server.port=6003
spring.application.name=weather-report-eureka
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000