server.port=6002
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=jbladmin123
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.application.name=weather-data-eureka
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
